SUPABASE_URL=https://ajemwyltwukecspjhpby.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_xJfaiw9O7f2KNn6aNvl6wg_oMhiPEbm
TELEGRAM_TOKEN=8491732916:AAFtLJooAImrdPniePxB6RFd8q7cHyLuslg
TELEGRAM_CHAT_ID=8412407901